# This configuration makes the share read and writable by any user in the network. Be careful !!!
[global]
   workgroup = WORKGROUP 
   security = user
   map to guest = Bad user
   guest account = nobody

[Share]
   comment = Anonymous Samba Share
   path = /mnt/data/games/
   guest ok = yes
   read only = no

   # Optionally you can map the anonymous user to a local user/group, if necessary.
   force user = pmbremer
   force group = pmbremer

